<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\T.Domain\T.Domain.csproj" />
    <ProjectReference Include="..\T.Persistence\T.Persistence.csproj" />
  </ItemGroup>
	
</Project>
