# CQRS_Mediator_FluentValidation

./: CQRS_Mediator.sln
T.API/: Program.cs  (+5 more)
T.Core/: AssemblyReference.cs  T.Core.csproj
T.Core/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
T.Core/DependencyInjection/Options/: AdminAccount.cs  GoogleSettings.cs  JwtConfig.cs  SendMailSettings.cs
T.Core/Mapper/: MappingProfile.cs
T.Core/WithCQRS_Mediator/CQRS/ProductService/Handler/: ProductCommandHandler.cs  ProductQueryHandler.cs
T.Core/WithCQRS_Mediator/CQRS/ProductService/ModelCommandQuery/: ProductCommand.cs  ProductQuery.cs
T.Core/WithCQRS_Mediator/CQRS/Products/: CreateProductExcelCommandHandler.cs
T.Core/WithoutCQRS_Mediator/Abstraction/: BaseService.cs  IBaseService.cs
T.Core/WithoutCQRS_Mediator/Abstraction/ServiceInterfaces/: IAuthenService.cs  IProductService.cs  IRoleService.cs  ISendMailService.cs
T.Core/WithoutCQRS_Mediator/Common/Constants/: HelperConstant.cs  HttpCodeConstant.cs
T.Core/WithoutCQRS_Mediator/Common/FunctionCommon/: PasswordHelper.cs
T.Core/WithoutCQRS_Mediator/Common/Result/: ServiceResult.cs
T.Core/WithoutCQRS_Mediator/Dtos/AuthenServiceDto/: AuthenServiceInputDto.cs  AuthenServiceOutputDto.cs
T.Core/WithoutCQRS_Mediator/Dtos/RoleServiceDto/: RoleServiceInputDto.cs
T.Core/WithoutCQRS_Mediator/Dtos/SendMailServiceDto/: SendMailServiceInputDto.cs
T.Core/WithoutCQRS_Mediator/Services/: ProductService.cs
T.Infastructure/: AssemblyReference.cs  T.Infastructure.csproj
T.Infastructure/Abstraction/: BaseRepository.cs
T.Infastructure/Common/: EFUnitOfWork.cs  IUnitOfWork.cs
T.Infastructure/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
T.Infastructure/Repositories/: ProductRepository.cs
(+31 files in other folders)
